/*MEDIDAS MEDIAQUERY*/
/** ADAPTACION PAGINA ALPHA**/
@media screen and (max-width:770px) {
    menu{
        .fotosproductos{
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas iguales */
            gap: 20px; /* Espacio entre las imágenes */
        }
    }
}
@media screen and (max-width:500px) {
    menu{
        .fotosproductos{
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* 1 columnas iguales */
        gap: 20px; /* Espacio entre las imágenes */
    }
    }
}
@media screen and (max-width:390px) {
    .fondoalpha{
                width: 100vh;
    }
}
/**ADAPTACION PAGINA PRINCIPAL INDEX**/

@media screen and (max-width:390px){
    #sobremiindex{
                    width: 100vh;
    }
    #trabajoindex{
                    .fototrabajo{
                    width: 100vh;
        }
    }
    .footer{
            width: 100vh;
    }
}

/**ADAPTACION PARAGINA PRINCIPAL GIM**/
/**FONDO DEL GIM**/
@media screen and (max-width:950px){
    menu{
        .menugim{
                h1{
                    display: flex;
                    justify-content: center;
                    color:#f8bd01;
                    }
                    .instalacionesgim{
                                        display: grid;
                                        grid-template-columns: repeat(1, 1fr); /* 3 columnas iguales */
                                        /* gap: 20px; /* Espacio entre las imágenes */
                                        .instalacionesfotos{
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            align-items: center;
                                                            padding: 10px; /* Espacio interior de cada elemento */
                                                            max-width: 100%;
                                                            margin: auto;
                                                            img{
                                                                height: 100%; /* Para mantener la relación de aspecto */
                                                                width: 100vh;
                                                                border: 4px solid #f8bd01; /* Borde alrededor de cada imagen */
                                                            }
                                        }
                    } 
        }
    }
}
@media screen and (max-width:770px){
    body{
        .fondogim{
                    background-color: #000000;
                    width: 100%;
                    header{
                            .logogim1{
                                        img{
                                            width: 100%;
                                        }
                            }
                            .logogim2{
                                        img{
                                            width: 100%;
                                        }
                            }
                    }
        }
    


    menu{
        #menugim{
                h1{
                    display: flex;
                    justify-content: center;
                    color:#f8bd01;
                    }
                    .instalacionesgim{
                                        display: grid;
                                        grid-template-columns: repeat(1, 1fr); /* 3 columnas iguales */
                                        /* gap: 20px; /* Espacio entre las imágenes */
                                        .instalacionesfotos{
                                                            position: relative;
                                                            display: flex;
                                                            flex-direction: column;
                                                            align-items: center;
                                                            padding: 10px; /* Espacio interior de cada elemento */
                                                            max-width: 100vh;
                                                            margin: auto;
                                                            img{
                                                                height: 300px; /* Para mantener la relación de aspecto */
                                                                width: 100vh;
                                                                border: 4px solid #f8bd01; /* Borde alrededor de cada imagen */
                                                            }
                                        }
                    } 
        }
    }
    .carousel-caption{
                        position: relative;
                        left: 0;
                        h5{
                        color: #f8bd01;
                        }
                        p{
                        color: #f8bd01;
                        }
                    }
                }
}


@media screen and (max-width:660px){
    body{
        .fondogim{
                    background-color: #000000;
                    width: 100vh;
                    header{
                            .logogim1{
                                        img{
                                            width: 100%;
                                        }
                            }
                            .logogim2{
                                        img{
                                            width: 100%;
                                        }
                            }
                    }
        }
    }
}

/**FONDO NITA**/
@media screen and (max-width:930px){
    menu{
        .logonita{
                    h1{
                        color: #e114b5;
                    }
        }
        #titulosnita{
                        h2{
                            color: #e114b5;
                        }
        }
        .galeriaunias{
                        display: grid;
                        grid-template-columns: repeat(2, 1fr); /* 3 columnas iguales */
                        gap: 20px; /* Espacio entre las imágenes */
                        .galeriasunias1{
                                        position: relative;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        padding: 10px; /* Espacio interior de cada elemento */
                                        max-width: 300px;
                                        margin: auto;
                                        img{
                                            border: 4px#ffffff;
                                            height: 300px; /* Para mantener la relación de aspecto */
                                            width: 300px;
                                        }
                        }
        }
        .botoninias{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    .botonunias1{
                                    position: relative;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                    }
        }
        #liff{
            .galeriaojos{
                            display: grid;
                            grid-template-columns: repeat(2, 2fr);
                            padding: 20px;
                            
                                .galeriasojos1{
                                                position: relative;
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                img{

                                                }
                                                h2{

                                                }
                                                p{
                                                    
                                                }
                            }
            }
        }    
    }
}

@media screen and (max-width:730px){
    menu{
        .logonita{
                    h1{
                        color: #e114b5;
                    }
        }
        #titulosnita{
                        h2{
                            color: #e114b5;
                        }
        }
        .galeriaunias{
                        display: grid;
                        grid-template-columns: repeat(1, 1fr); /* 3 columnas iguales */
                        gap: 20px; /* Espacio entre las imágenes */
                        .galeriasunias1{
                                        position: relative;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        padding: 10px; /* Espacio interior de cada elemento */
                                        max-width: 300px;
                                        margin: auto;
                                        img{
                                            border: 4px#ffffff;
                                            height: 300px; /* Para mantener la relación de aspecto */
                                            width: 300px;
                                        }
                        }
        }
        .botoninias{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    .botonunias1{
                                    position: relative;
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                    }
        }
        #liff{
            .galeriaojos{
                            display: grid;
                            grid-template-columns: repeat(1, 2fr);
                            padding: 20px;
                            
                                .galeriasojos1{
                                                position: relative;
                                                display: flex;
                                                flex-direction: column;
                                                align-items: center;
                                                img{

                                                }
                                                h2{

                                                }
                                                p{
                                                    
                                                }
                            }
            }
        }    
    }
}

@media screen and (max-width:620px){
    .logonita h1 {
        color: #e114b5;
    }

    #titulosnita h2 {
        color: #e114b5;
    }

    .galeriaunias {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
        .galeriaunias1 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            max-width: 300px;
            margin: auto;
            
            img {
                border: 4px solid #ffffff; /* Añadir 'solid' al borde */
                height: 300px;
                width: 300px;
            }
        }
    }

    .botoninias {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        .botonunias1 {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    #liff .galeriaojos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
        
        .galeriaojos1 {
            position: relative;
            display: flex;
            flex-direction: column;
            
            img {
                max-width: 100%;
                width: 100%;
            }

            h2 {
                color: #e114b5;  /* Estilos para h2 */
            }

            p {
                max-width: 100%;
            }
        }
    }
}
